<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>semester azul blog</title>
    <style>
    

    section {
        /*        padding: 3%;
*/
        width: 100%;
        height: 100%;
        z-index: -1;
        margin: 0;
        position: absolute;
        background-image: url(./imgs/blue-watercolor3.png);
        /*opacity: 0.6;*/
        background-size: cover;
        background-repeat: no-repeat;
        /*    font-family: 'Major Mono Display', monospace;
*/

    }

    h2 {
        color: rgb(88, 88, 88);
        font-size: 2.7vw;
        font-family: 'Unlock', cursive;
    }

    h4 {
        color: rgb(88, 88, 88);
        font-size: 1.5vw;
        font-family: 'Unlock', cursive;

    }

    p {
        font-family: 'Quicksand', sans-serif;
        font-size: 1.7vw;


    }

    .text {
        margin: 10%;
        left: 17%;
        position: absolute;
    }

    #bar {
        text-decoration: none;
        padding-left: 2%;
        width: 15%;
        height: 100%;
        top: 0%;
        position: fixed;
        background-color: rgba(245, 245, 245, 0.5);
        color: rgb(105, 105, 105);
        font-family: 'Major Mono Display', monospace;
        font-size: 2.3vw;
    }

    #bar a {
        text-decoration: none;
        color: rgb(105, 105, 105);

    }



    #week1 {
        top: 100%;
    }

    #week2 {
        top: 200%;
    }
     #week3 {
        top: 300%;
    }
    </style>
</head>

<body>
    <div id="bar">
        <br><br>
        <a href="#overview">Overview</a>
        <br><br><br>
        <a href="#week1">Week 1</a>
        <br><br><br>
        <a href="#week2">Week 2</a>
        <br><br><br>
        <a href="#week3">Week 3</a>
        <br><br><br>
        <!--  <a href="https://youtu.be/uGgiNc2zuS4">Making of…</a> -->
    </div>
    <section>
        <div id="overivew" class="text">
            <h2>Overview</h2>
            <p>The first few weeks of Semester Azul, we've been getting to know each other, establishing a routine, and are exploring our local bays and oceans.</p>
            <p>Our morning begins with conversation and a walk. We start the day with "coffee talk," during which we catch up and chat about how we are and topics that interest us. After a short walk to the bay, we read independently for a half-an-hour.
                We then do some applied math problems that are connected to understanding the ocean in a new way (<i>e.g.</i> problems about the physics of waves, relativity, water pressure and scuba diving).</p>
            <p>In the afternoons we're often doing fieldwork or working on independent projects.</p>
            <p>Some days are focused on doing one particuar activity and developing a specific skillset (<i>e.g.</i> graphic design, photography and videography, etc.), which is connected to the greater project we're aspiring to complete by the end of the semester. Right now, we're focused on figuring out how we may be able to build some kind of small scale artificial reef that serves as both an underwater lab and a restoration project.</p>
        </div>
    </section>
    <section id="week1">
        <div class="text">
            <h2>Week 1 </h2>
            <h4>Jan. 22-25, 2019</h4>
            <p>
                We started our first day diving right in, literally:). We went kayaking in Mission Bay and went tidepooling at Sunset Cliffs observing migrating whales and invertebrates in the intertidal zone—sea anemones, crabs, an abalone, and more. We observed some specimans we collected and had a seminar around an excerpt about fishing and conservation. We did some math problems and discussed our ideas about how functions work and then went meta and decided how we wanted to divide our time. We learned a bit about the evolutionary relatedness of marine invertebrates and began articulating our individual interests and began brainstorming individual project ideas.
                <br><br>
                Since most participants are from separate grade levels, an important aspect of this week was just getting to know each other. Since the first week, it's exciting to see how relationships have developed and how young people are becoming both more independent, much closer, and more reliant on each other than on the teachers.
                <br><br>
                <a href="index.html#/1" style="color:blue;">Here</a> are photographs from our first week. Press the down arrow to move through the week's photographs!
            </p>
        </div>
    </section>
    <section id="week2">
        <div class="text">

        	  <h2>Week 2</h2>
            <h4>Jan. 28- Feb. 1, 2019</h4>
            <p>
                This week we developed storytelling and technical skills by making short films featuring water that were supposed to have a mockumentary feel to them. The goal was to make something part fact and part fiction.
                <br><br> In math, we thought about and did problems related to time dilation.
                <br><br>Interested in the possibility of doing a project around new kinds of representation through map-making, we drew maps of our mental models of the San Diego coastline and discussed them.
                <br><br>
                At the end of the week we went back to Sunset Cliffs to do some videography, photography, and tidepooling.
            </p>
        </div>
    </section>
    <section id="week3">
    	<div class="text">
    	  <h2>Week 3</h2>
            <h4>Feb. 9-11, 2019</h4>
            <p>
        This week was centered around thinking about climate change. In seminars, we discussed two texts, one about <a href="https://www.nationalgeographic.com/environment/2019/01/oceans-warming-faster-than-ever/">climate change and the ocean's role as a heat sink</a> another controversial piece written by a climate denier. <br><br>

    		We did math related to water pressurea and scuba diving.
    			<br><br>
    	We continued to work on our individual projects— researching our topics, emailing experts, planning logistics, making prototypes, etc. One young person made a miniature prototype of a hydrofoil, another group reached out to researchers tagging sharks, and another team emailed scientists making buoys and artificial reefs.
    	<br><br>
    	At the end of the work, we went to the La Jolla cove and did some underwater videography.
    	<br><br>
    </p>
    </div>
    </section>
</body>
<script type="text/javascript" src="jquery.js">
< /html>